<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module test123</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>test123</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cvgsve%5Cpycharmprojects%5Cpythonproject1%5Cv1%5Cvenv%5Ctest123.py">c:\users\vgsve\pycharmprojects\pythonproject1\v1\venv\test123.py</a></font></td></tr></table>
    <p><tt>Created&nbsp;on&nbsp;18.01.2022<br>
&nbsp;<br>
@Author:&nbsp;Vegard_Iversen_Bruun<br>
@Klasse:&nbsp;1IMB</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-prosent"><strong>prosent</strong></a>(poengsum, totalt)</dt><dd><tt>#Returner&nbsp;prosent&nbsp;av&nbsp;en&nbsp;karakter&nbsp;gitt:<br>
#&nbsp;"Poengsum"&nbsp;og&nbsp;"Totalt"&nbsp;er&nbsp;float.<br>
#&nbsp;Hvis&nbsp;totalt&nbsp;&lt;=&nbsp;0,&nbsp;poengsum&nbsp;&lt;&nbsp;0&nbsp;eller&nbsp;poengsum&nbsp;&gt;&nbsp;totalt,&nbsp;returner&nbsp;None</tt></dd></dl>
</td></tr></table>
</body></html>